import datetime
from datetime import date


date1 = datetime.date(2022, 3, 27)
print(date1)

date_time_str = 'Wednesday, October 2, 2002'
date_time_obj = datetime.datetime.strptime(date_time_str, '%A, %B %d, %Y')
print(date_time_obj)


date_time_str = 'Friday, 11.10.13'
date_time_obj = datetime.datetime.strptime(date_time_str, '%A, %d.%m.%y')
print(date_time_obj)


date_time_str = 'Thursday, 18 August 1977'
date_time_obj = datetime.datetime.strptime(date_time_str, '%A, %d %B %Y')
print(date_time_obj)


def check(new):
    try:
        date1 = datetime.date(int(new[0]), int(new[1]), int(new[2]))
        return True
    except:
        return False


def make(new):
    if check(new):
        date1 = datetime.date(int(new[0]), int(new[1]), int(new[2]))
        return date1
    else: return False



stream = ['2018-04-02', '2018-02-29', '2018-19-02', '2018-02-28']


for i in stream:
    new = i.split('-')
    print(check(new))


def date_range(start_date, end_date):
    #if check(start_date) and check(end_date) and make(end_date)<make(start_date):
    start_date = make(start_date.split('-'))
    print(start_date)
    end_date = make(end_date.split('-'))
    print(end_date)
    delta = end_date - start_date
    print(delta)
    if delta.days <= 0:
        return []
    s=[]
    for i in range(delta.days + 1):
        s.append(start_date + datetime.timedelta(i))
    return s


s = date_range('2002-01-02','2002-03-01')
for i in s:
    print(i)
